<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="94721cd2293e4ea78a13d837c4a091ff" Name="Diagram1">
        <EntityTypeShape EntityType="UniversityManagementDBModel.Course" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityManagementDBModel.Enrollment" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityManagementDBModel.Student" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="UniversityManagementDBModel.FK_dbo_Enrollment_dbo_Course_CourseID" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityManagementDBModel.FK_dbo_Enrollment_dbo_Student_StudentID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="UniversityManagementDBModel.Lecturer" Width="1.5" PointX="5.25" PointY="4.125" />
        <AssociationConnector Association="UniversityManagementDBModel.FK_dbo_Enrollment_dbo_Lecturers_LecturersID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>